{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/icsl/Documents/Monocular-Visual-Odometry/cpp/build/main",
			// "args": ["-i", "/media/icsl/Samsung_Duo/Dataset/MnSoft/2019_06_03/", "-fi", "900", "2>", "log.txt"],
			// "args": ["-i", "/media/icsl/Samsung_Duo/Dataset/KITTI/2011_10_03/2011_10_03_drive_0027_sync/", "-kitti", "-vel", "-imu", "2>", "log.txt"],
			"args": ["-i", "/media/icsl/Samsung_Duo/Dataset/MnSoft/2019_11_20/", "-jetson", "-fi", "200"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/cpp/build/",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}